<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button2"
        android:layout_width="128dp"
        android:layout_height="59dp"
        android:layout_marginBottom="16dp"
        android:text="제출"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5"
        android:background="@drawable/round_squre_blue"/>

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:text="공동 구매 글 작성"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="168dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ellipse" />

            <EditText
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:hint="공구 제목 작성"
                android:textColorHint="#D3D3D3" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="40dp"
                android:hint="금액 작성"
                android:textColorHint="#D3D3D3" />

            <EditText
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:hint="옵션 1 작성"
                android:textColorHint="#D3D3D3" />

            <EditText
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:hint="옵션 2 작성"
                android:textColorHint="#D3D3D3" />

            <EditText
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:hint="옵션 3 작성"
                android:textColorHint="#D3D3D3" />

            <EditText
                android:id="@+id/option4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="30dp"
                android:hint="옵션 4 작성"
                android:textColorHint="#D3D3D3" />

            <EditText
                android:id="@+id/memo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:hint="구매자에게 전달하고 싶은 내용을 작성해주세요."
                android:textColorHint="#D3D3D3" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>