<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_joinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="35dp"
        android:text="회원가입"
        app:layout_constraintBottom_toBottomOf="@id/tv_joinName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_joinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="이름"
        android:layout_marginRight="300dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_joinNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_joinTitle" />

    <EditText
        android:id="@+id/et_joinName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="#000"
        android:hint="홍길동"
        android:layout_marginLeft="50dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_joinNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_joinName"
        app:layout_constraintTop_toTopOf="@id/tv_joinTitle" />

    <TextView
        android:id="@+id/tv_joinNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="학번"
        android:layout_marginRight="300dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_joinMajor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_joinName" />

    <EditText
        android:id="@+id/et_joinNumber"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="#000"
        android:hint="20221167"
        android:layout_marginLeft="50dp"
        app:layout_constraintBottom_toBottomOf="@id/et_joinMajor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_joinNumber"
        app:layout_constraintTop_toTopOf="@id/et_joinName" />

    <TextView
        android:id="@+id/tv_joinMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="학과"
        android:layout_marginRight="300dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_joinEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_joinNumber" />

    <EditText
        android:id="@+id/et_joinMajor"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="#000"
        android:hint="컴퓨터공학과"
        android:layout_marginLeft="50dp"
        app:layout_constraintBottom_toBottomOf="@id/et_joinEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_joinMajor"
        app:layout_constraintTop_toTopOf="@id/et_joinNumber" />

    <TextView
        android:id="@+id/tv_joinEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="이메일"
        android:layout_marginRight="300dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_joinPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_joinMajor" />

    <EditText
        android:id="@+id/et_joinEmail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="#000"
        android:hint="20221167@sungshin.ac.kr"
        android:layout_marginLeft="50dp"
        app:layout_constraintBottom_toBottomOf="@id/et_joinPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_joinEmail"
        app:layout_constraintTop_toTopOf="@id/et_joinMajor" />

    <TextView
        android:id="@+id/tv_joinPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="비밀번호"
        android:layout_marginRight="300dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_joinPasswordCheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_joinEmail" />

    <EditText
        android:id="@+id/et_joinPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="#000"
        android:hint="password"
        android:layout_marginLeft="50dp"
        app:layout_constraintBottom_toBottomOf="@id/et_joinPasswordCheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_joinPassword"
        app:layout_constraintTop_toTopOf="@id/et_joinEmail" />

    <TextView
        android:id="@+id/tv_joinPasswordCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="비밀번호확인"
        android:layout_marginRight="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_joinPassword" />

    <EditText
        android:id="@+id/et_joinPasswordCheck"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="#000"
        android:hint="password_check"
        android:layout_marginLeft="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_joinPassword"
        app:layout_constraintTop_toTopOf="@id/et_joinPassword" />

    <Button
        android:id="@+id/bt_joinSubmit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="완료"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_joinPasswordCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>